# CareerBuild.WebApi

./: .gitignore  CareerBuild.sln
CareerBuild.Web/: CareerBuild.Web.csproj  CareerBuild.Web.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CareerBuild.Web/CustomMiddleWares/: CustomExceptionHandlerMiddleWare.cs
CareerBuild.Web/Extensions/: WebAppExtensions.cs  WebServiceReigstertaion.cs
CareerBuild.Web/Properties/: launchSettings.json
Infrastructure/Persistence/: DataSeeding.cs  Persistence.csproj  PersistenceServiceRegistration.cs  QueryCreate.cs
Infrastructure/Persistence/AppData/Configurations/: CourseConfiguration.cs  ExamConfiguration.cs  JobConfiguration.cs  PhaseConfiguration.cs  SkillConfiguration.cs  TrackConfiguration.cs
Infrastructure/Persistence/AppData/Migrations/: 20250517142143_InitCreateAppTables.Designer.cs  20250517142143_InitCreateAppTables.cs  20250522155905_InitCreateTables.Designer.cs  20250522155905_InitCreateTables.cs  20250522200857_InitCreateTables.Designer.cs  20250522200857_InitCreateTables.cs  20250529234929_AddJobNewStructure.Designer.cs  20250529234929_AddJobNewStructure.cs  20250530003630_ModifiedStruture.Designer.cs  20250530003630_ModifiedStruture.cs  20250530121442_FixStructure.Designer.cs  20250530121442_FixStructure.cs  20250608120715_AddNewColumnToTrackEntity.Designer.cs  20250608120715_AddNewColumnToTrackEntity.cs  20250609142836_Remove Phase Entity.Designer.cs  20250609142836_Remove Phase Entity.cs  20250609192007_EditJobEntity.Designer.cs  20250609192007_EditJobEntity.cs  (+1 more)
Infrastructure/Persistence/DbContexts/: AppDbContext.cs  IdentityContext.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs  IdentityRepository.cs  UnitOfWork.cs
Shared/Dtos/: JobDto.cs  (+9 more)
(+144 files in other folders)
